<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.geniussongsporject.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_songInfoFragment"
            app:destination="@id/songInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/songInfoFragment"
        android:name="com.example.android.geniussongsporject.ui.songinfo.SongInfoFragment"
        android:label="SongInfoFragment"
        tools:layout="@layout/song_info_fragment">
        <argument
            android:name="song"
            app:argType="com.example.android.geniussongsporject.network.data.Songs" />
    </fragment>
</navigation>
